{
  "name": "assignment-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "integer": "node components/integer.js",
    "FazzFood": "node components/FazzFood.js",
    "checkPalindrom": "node components/checkPalindrom.js",
    "consonanLetter": "node components/consonantLetter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
